<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
<script src="bouncemarker.js"></script>
</head>
<body>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid', {doubleClickZoom:false}).setView([50.27264, 7.26469], 12);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
L.marker([50.27264, 7.26469],
{
bounceOnAdd: true,
bounceOnAddOptions: {duration: 5000, height: 100},
bounceOnAddCallback: function() {alert("Gelandet!");}
}
).addTo(mymap);
</script>
</body>
</html>