<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
<script src="AnimatedMarker.js"></script>
<script src="bouncemarker.js"></script>
</head>
<body>
<button onclick="start()">Start</button>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid', {doubleClickZoom:false}).setView([50.27264, 7.26469], 7);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
b = new L.Marker([51.68649, 6.94165], {bounceOnAdd: true});
var line = L.polyline(
[[50.68510, 7.94136],[50.68576, 6.94149],[51.68649, 6.94165]]),
animatedMarker = L.animatedMarker(line.getLatLngs(), {
autoStart: false,
distance: 2000,
interval: 10,
onEnd: function() {
b.addTo(mymap);
b.bounce({duration: 100, height: 50});
mymap.removeLayer(animatedMarker);
setTimeout('mymap.removeLayer(b)', 900);
}
});
mymap.addLayer(animatedMarker);
function start(){animatedMarker.start();}
</script>
</body>
</html>