<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
<script src="esri-leaflet-debug.js"></script>
</head>
<body>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid', {doubleClickZoom:false}).setView([50.27264, 7.26469], 7);
var gray = L.esri.basemapLayer('Gray').addTo(mymap);
var graylabels = L.esri.basemapLayer('GrayLabels').addTo(mymap);
gray.setOpacity(0.5);
gray.on('load', alertme);
function alertme(){
alert("Fertig!");
}
</script>
</body>
</html>
