<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
<script src="esri-leaflet.js"></script>
</head>
<body>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid', {doubleClickZoom:false}).setView([50.97264, 7.00469], 12);
//L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
L.esri.basemapLayer('Gray').addTo(mymap);
var url = "https://geoportal.stadt-koeln.de/arcgis/rest/services/Behindertenparkplaetze/MapServer";
var dMap = L.esri.dynamicMapLayer({
url: url,
opacity : 0.25,
useCors: false
}).addTo(mymap);
dMap.bindPopup(
function(err, featureCollection, response){
return featureCollection.features[0].properties.Bezeichnung +
'<br>Anzahl: ' +
featureCollection.features[0].properties.Anzahl;
});
</script>
</body>
</html>
