<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
</head>
<body>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid').setView([50.27264, 7.26469], 7);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
var geojsonFeatureCollection =
{
"type": "FeatureCollection",
"features":
[
{
"type": "Feature",
"geometry": {"type": "Point", "coordinates": [7, 50]},
"properties": {"prop0": "value0"}
},
{
"type": "Feature",
"geometry": { "type": "LineString", "coordinates": [
[7, 50], [7, 51], [6, 51], [6, 52]
]},
"properties": { "prop0": "value0", "prop1": 0.0 }
},
{ "type": "Feature",
"geometry": { "type": "Polygon", "coordinates": [
[ [6, 49], [5, 49], [5, 48], [4, 49], [4, 50] ]
]
},
"properties": { "prop0": "value0", "prop1": {"this": "that"}
}
}
]
}
L.geoJSON(geojsonFeatureCollection).addTo(mymap);
</script>
</body>
</html>