<!DOCTYPE HTML>
<html>
<head>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
</head>
<body>
<div style="height: 300px;" id="mapid"></div>
<script>
var mymap = L.map('mapid').setView([50.27264, 7.26469], 15);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
var multipolyline = L.polyline(
[
[[50.17264, -7.26469],
[49.27264, -7.26469],
[49.27264, -6.26469]],
[[50.37264, -7.26469],
[51.27264, -7.26469],
[51.27264, -8.26469]]
],
{color: 'black'}).addTo(mymap);
mymap.fitBounds(multipolyline.getBounds());
</script>
</body>
</html>