<!DOCTYPE HTML>
<html>
<head>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
</head>
<body>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid').setView([50.27264, 7.26469], 7);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
var myRectangle = L.rectangle([
[50.27264, 7.26469],
[51.27264, 6.26469]
],
{color: "yellow", weight: 8, fillColor:"purple"}).addTo(mymap);
console.log(myRectangle);
</script>
</body>
</html>