<!DOCTYPE HTML>
<html>
<head>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
padding: 0;
margin: 0;
}
html, body, #mapid {
height: 100vh;
width: 100vw;
}
</style>
</head>
<body>
<div id="mapid"></div>
<script>
var mymap = L.map('mapid', {closePopupOnClick: false}).setView([50.27264, 7.26469], 18);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
mymap.locate({setView: true, maxZoom: 18});
mymap.on('locationfound', onLocationFound);
mymap.on('locationerror', onLocationError);

function onLocationFound(e) {
var radius = e.accuracy / 2;
L.marker(e.latlng).addTo(mymap).bindPopup("Sie sind etwa" + radius + " Meter von diesem Punkt entfernt.").openPopup();
L.circle(e.latlng, radius).addTo(mymap);
//console.log(e);
}
function onLocationError(e) {
alert(e.message);
}
</script>
</body>
</html>