<!DOCTYPE HTML>
<html>
<head>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
</head>
<body>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid', {closePopupOnClick: false}).setView([50.27264, 7.26469], 7);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
var marker1 = L.marker([50.27264, 7.26469]).addTo(mymap).bindPopup(createPopup("Text als Parameter"));
var marker2 = L.marker([51.27264, 6.26469]).addTo(mymap).bindPopup(createPopup("Anderer Text als Parameter"));
function createPopup(popuptext){
return L.popup({autoClose:false, keepInView:true, closeButton:false}).setContent(popuptext);
}
</script>
</body>
</html>