<!DOCTYPE HTML>
<html>
<head>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
</head>
<body>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid').setView([50.27264, 7.26469], 7);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
var marker1 = L.marker([50.27264, 7.26469],
{
title:"Marker1",
alt:"Ich bin ein Marker"
}
).bindPopup('Marker1');
var marker2 = L.marker([51.27264, 6.26469],
{
title:"Marker2",
alt:"Ich bin ein anderer Marker"
}
).bindPopup('Marker2');
var polyline = L.polyline([
[50.27264, 7.26469],
[51.27264, 7.26469],
[51.27264, 6.26469]],
{color: 'red', weight:8});
var myLayerGroup = L.layerGroup([marker1, polyline]).addTo(mymap);
myLayerGroup.addLayer(marker2);
//myLayerGroup.removeLayer(polyline);
</script>
</body>
</html>