<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
<script src="leaflet-heat.js"></script>
</head>
<body>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid', {doubleClickZoom:false}).setView([50.1555 , 7.591838], 10);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
var points = [];
var points1 = [
[50.1555 , 7.591838 ],
[50.0931 , 7.664177 ],
[50.1143 , 7.577991 ],
[50.0682 , 7.570886 ],
[50.1121 , 7.52301 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.0648 , 7.761416 ],
[50.1123 , 7.659923 ],
[50.0732 , 7.563751 ],
[50.0683 , 7.496506 ],
[50.0855 , 7.652502 ],
[50.0934 , 7.666819 ],
[50.0972 , 7.667964 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.0979 , 7.638486 ],
[50.1225 , 7.645487 ],
[50.1225 , 7.645487 ],
[50.1225 , 7.645487 ],
[50.1225 , 7.645487 ],
[50.1225 , 7.645487 ],
[50.1225 , 7.645487 ],
[50.0864 , 7.650229 ],
[50.0973 , 7.63807 ],
[50.0777 , 7.661155 ],
[50.0944 , 7.669706 ],
[50.0899 , 7.712552 ],
[50.0789 , 7.655878 ],
[50.0637 , 7.620755 ],
[50.088 , 7.65159 ],
[50.0585 , 7.586856 ],
[50.0603 , 7.586204 ],
[50.0854 , 7.652547 ],
[50.0972 , 7.667964 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.081384 , 7.621143 ],
[50.0972 , 7.667964 ],
[50.0876 , 7.641093 ],
[50.088141 , 7.651882 ],
[50.0371 , 7.618306 ],
[50.1543 , 7.693663 ],
[50.088 , 7.65159 ],
[50.0648 , 7.761416 ],
[50.097108 , 7.663598 ],
[50.0929 , 7.649786 ],
[50.0403 , 7.625754 ],
[50.1453 , 7.712222 ],
[50.0869 , 7.650757 ],
[50.1246 , 7.584915 ],
[50.0908 , 7.71254 ],
[50.0848 , 7.592557 ],
[50.1384 , 7.640976 ],
[50.0727 , 7.646054 ],
[50.0919 , 7.658834 ],
[50.0982 , 7.670555 ],
[50.0854 , 7.647528 ],
[50.0488 , 7.616667 ],
[50.0738 , 7.586051 ],
[50.0863 , 7.649972 ],
[50.0604 , 7.566295 ],
[50.0972 , 7.667964 ],
[50.0781 , 7.590471 ],
[50.0812 , 7.620687 ],
[50.0972 , 7.667964 ],
[50.1368 , 7.636799 ],
[50.0873 , 7.61866 ],
[50.0987 , 7.641393 ],
[50.1021 , 7.648355 ],
[50.07 , 7.711003 ],
[50.0829 , 7.656648 ],
[50.0722 , 7.64708 ],
[50.0763 , 7.627819 ],
[50.0859 , 7.497848 ],
[50.1259 , 7.631349 ],
[50.1362 , 7.637125 ],
[50.131 , 7.682599 ],
[50.0777 , 7.661155 ],
[50.1398 , 7.498768 ],
[50.0927 , 7.680889 ],
[50.1025 , 7.670215 ],
[50.0403 , 7.625754 ],
[50.098 , 7.641097 ],
[50.0855 , 7.651992 ],
[50.0655 , 7.758835 ],
[50.0867 , 7.650276 ],
[50.145 , 7.506759 ],
[50.1388 , 7.653645 ],
[50.0403 , 7.625754 ],
[50.0403 , 7.625754 ],
[50.1323 , 7.649466 ],
[50.0702 , 7.613119 ],
[50.0972 , 7.667964 ],
[50.1514 , 7.529679 ],
[50.0403 , 7.625754 ],
[50.0972 , 7.667964 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.0813 , 7.612235 ],
[50.0808 , 7.612643 ],
[50.0767 , 7.653117 ],
[50.0787 , 7.652737 ],
[50.0918 , 7.655645 ],
[50.0811 , 7.704295 ],
[50.0836 , 7.642178 ],
[50.0738 , 7.563065 ],
[50.0728 , 7.563261 ],
[50.0732 , 7.563751 ],
[50.1246 , 7.584915 ],
[50.0972 , 7.667964 ],
[50.0984 , 7.665103 ],
[50.0984 , 7.665103 ],
[50.0789 , 7.655878 ],
[50.108 , 7.553221 ],
[50.1379 , 7.552503 ],
[50.0863 , 7.544979 ],
[50.0975 , 7.586011 ],
[50.0839 , 7.647661 ],
[50.0841 , 7.648062 ],
[50.0981 , 7.668706 ],
[50.0862 , 7.653252 ],
[50.0859 , 7.497848 ],
[50.1617 , 7.473577 ],
[50.134 , 7.530644 ],
[50.086 , 7.537872 ],
[50.0812 , 7.613315 ],
[50.0788 , 7.595337 ],
[50.1302 , 7.720047 ],
[50.105 , 7.616822 ],
[50.1076 , 7.491341 ],
[50.1379 , 7.552503 ],
[50.108 , 7.491078 ],
[50.0927 , 7.680889 ],
[50.0488 , 7.616667 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.0931 , 7.67916 ],
[50.0931 , 7.67916 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.0403 , 7.625754 ],
[50.0927 , 7.680889 ],
[50.0403 , 7.625754 ],
[50.0897 , 7.640194 ],
[50.0897 , 7.640194 ],
[50.0897 , 7.640825 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0403 , 7.625754 ],
[50.177307 , 7.561439 ],
[50.088 , 7.65159 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.0569 , 7.621345 ],
[50.0777 , 7.661155 ],
[50.146 , 7.678998 ],
[50.0853 , 7.652532 ],
[50.0927 , 7.680889 ],
[50.0873 , 7.649613 ],
[50.087575 , 7.675549 ],
[50.0652 , 7.759739 ],
[50.1937 , 7.638812 ],
[50.131 , 7.682599 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.04917 , 7.616934 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0371 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0371 , 7.618306 ],
[50.0488 , 7.616667 ],
[50.0371 , 7.618306 ],
[50.0371 , 7.618306 ],
[50.0488 , 7.618306 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0403 , 7.625754 ],
[50.0403 , 7.625754 ],
[50.209 , 7.666563 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0688 , 7.669139 ],
[50.0859 , 7.497848 ],
[50.0863 , 7.649449 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0403 , 7.625754 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0403 , 7.625754 ],
[50.088 , 7.65159 ],
[50.0403 , 7.625754 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.1453 , 7.677726 ],
[50.131 , 7.682599 ],
[50.131 , 7.682599 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.1073 , 7.552431 ],
[50.1073 , 7.552431 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.1073 , 7.552431 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.089 , 7.648 ],
[50.1075 , 7.589314 ],
[50.1604 , 7.479138 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.0906 , 7.713408 ],
[50.0696 , 7.496827 ],
[50.0403 , 7.625754 ],
[50.085731 , 7.673993 ],
[50.0722 , 7.622279 ],
[50.0727 , 7.646054 ],
[50.0727 , 7.646054 ],
[50.0727 , 7.646054 ],
[50.0701 , 7.645423 ],
[50.084837 , 7.65245 ],
[50.1768 , 7.595376 ],
[50.084837 , 7.65245 ],
[50.1348 , 7.507868 ],
[50.088 , 7.65159 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0848 , 7.652659 ],
[50.0848 , 7.652659 ],
[50.0648 , 7.761416 ],
[50.0974 , 7.664967 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.085606 , 7.49789 ],
[50.085606 , 7.49789 ],
[50.085606 , 7.49789 ],
[50.088 , 7.644914 ],
[50.088 , 7.644914 ],
[50.0403 , 7.625754 ],
[50.0919 , 7.586031 ],
[50.088 , 7.644914 ],
[50.0862 , 7.653252 ],
[50.0483 , 7.621644 ],
[50.0488 , 7.616667 ],
[50.0605 , 7.568008 ],
[50.0724 , 7.654049 ],
[50.0855 , 7.658968 ],
[50.0855 , 7.658968 ],
[50.0855 , 7.658968 ],
[50.0663 , 7.742595 ],
[50.088 , 7.65159 ],
[50.0662 , 7.486904 ],
[50.0692 , 7.630028 ],
[50.1375 , 7.636583 ],
[50.0849 , 7.652268 ],
[50.0488 , 7.616667 ],
[50.0714 , 7.710593 ],
[50.066384 , 7.565893 ],
[50.0692 , 7.630028 ],
[50.1446 , 7.674639 ],
[50.087 , 7.649752 ],
[50.0993 , 7.546607 ],
[50.1318 , 7.642657 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.18 , 7.560067 ],
[50.0875 , 7.649679 ],
[50.1245 , 7.586473 ],
[50.0079 , 7.707369 ],
[50.0953 , 7.653758 ],
[50.0653 , 7.566742 ],
[50.0488 , 7.616667 ],
[50.2062 , 7.661507 ],
[50.0862 , 7.653252 ],
[50.0931 , 7.67916 ],
[50.078 , 7.664809 ],
[50.078 , 7.664809 ],
[50.078 , 7.664809 ],
[50.1067 , 7.704466 ],
[50.0978 , 7.569042 ],
[50.0971 , 7.568996 ],
[50.142 , 7.551151 ],
[50.0972 , 7.667964 ],
[50.0972 , 7.667964 ],
[50.0972 , 7.667964 ],
[50.1054 , 7.671073 ],
[50.1049 , 7.670472 ],
[50.084129 , 7.671781 ],
[50.0667 , 7.640319 ],
[50.087622 , 7.676145 ],
[50.088 , 7.649874 ],
[50.0972 , 7.667964 ],
[50.088 , 7.65159 ],
[50.1985 , 7.651474 ],
[50.069814 , 7.645889 ],
[50.1652 , 7.673097 ],
[50.0975 , 7.666622 ],
[50.1652 , 7.673097 ],
[50.088 , 7.65159 ],
[50.1232 , 7.655882 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.156152 , 7.720838 ],
[50.1797 , 7.710833 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0852 , 7.65169 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0821 , 7.648162 ],
[50.0892 , 7.698415 ],
[50.084896 , 7.652477 ],
[50.1236 , 7.541876 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.076 , 7.560402 ],
[50.0866 , 7.648453 ],
[50.065236 , 7.565164 ],
[50.167644 , 7.675372 ],
[50.131512 , 7.642234 ],
[50.062586 , 7.628523 ],
[50.10765 , 7.552919 ],
[50.10765 , 7.552919 ],
[50.087962 , 7.65189 ],
[50.083895 , 7.651864 ],
[50.105429 , 7.64599 ],
[50.205903 , 7.675291 ],
[50.088041 , 7.652033 ],
[50.083711 , 7.643003 ],
[50.064199 , 7.758614 ],
[50.064199 , 7.758614 ],
[50.064199 , 7.758614 ],
[50.064199 , 7.758614 ],
[50.087512 , 7.639155 ],
[50.085944 , 7.544816 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.07898 , 7.660896 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.085303 , 7.651687 ],
[50.085303 , 7.651687 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.085566 , 7.498236 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.085566 , 7.498236 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.077481 , 7.600882 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.07887 , 7.593718 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.090592 , 7.64779 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.075524 , 7.568182 ],
[50.075437 , 7.567195 ],
[50.072873 , 7.567989 ],
[50.074769 , 7.568332 ],
[50.075489 , 7.567152 ],
[50.07412 , 7.568397 ],
[50.07282 , 7.568075 ],
[50.073874 , 7.567174 ],
[50.074488 , 7.568375 ],
[50.072838 , 7.56801 ],
[50.072838 , 7.568289 ],
[50.122581 , 7.577442 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.10456 , 7.67029 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ]
];

var points2 = [
[50.0371 , 7.618306 ],
[50.0488 , 7.616667 ],
[50.0371 , 7.618306 ],
[50.0371 , 7.618306 ],
[50.0488 , 7.618306 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0403 , 7.625754 ],
[50.0403 , 7.625754 ],
[50.209 , 7.666563 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0688 , 7.669139 ],
[50.0859 , 7.497848 ],
[50.0863 , 7.649449 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0403 , 7.625754 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0403 , 7.625754 ],
[50.088 , 7.65159 ],
[50.0403 , 7.625754 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0488 , 7.616667 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.1453 , 7.677726 ],
[50.131 , 7.682599 ],
[50.131 , 7.682599 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.1073 , 7.552431 ],
[50.1073 , 7.552431 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.1073 , 7.552431 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.089 , 7.648 ],
[50.1075 , 7.589314 ],
[50.1604 , 7.479138 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.1234 , 7.657261 ],
[50.0906 , 7.713408 ],
[50.0696 , 7.496827 ],
[50.0403 , 7.625754 ],
[50.085731 , 7.673993 ],
[50.0722 , 7.622279 ],
[50.0727 , 7.646054 ],
[50.0727 , 7.646054 ],
[50.0727 , 7.646054 ],
[50.0701 , 7.645423 ],
[50.084837 , 7.65245 ],
[50.1768 , 7.595376 ],
[50.084837 , 7.65245 ],
[50.1348 , 7.507868 ],
[50.088 , 7.65159 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.177307 , 7.561439 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0848 , 7.652659 ],
[50.0848 , 7.652659 ],
[50.0648 , 7.761416 ],
[50.0974 , 7.664967 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.085606 , 7.49789 ],
[50.085606 , 7.49789 ],
[50.085606 , 7.49789 ],
[50.088 , 7.644914 ],
[50.088 , 7.644914 ],
[50.0403 , 7.625754 ],
[50.0919 , 7.586031 ],
[50.088 , 7.644914 ],
[50.0862 , 7.653252 ],
[50.0483 , 7.621644 ],
[50.0488 , 7.616667 ],
[50.0605 , 7.568008 ],
[50.0724 , 7.654049 ],
[50.0855 , 7.658968 ],
[50.0855 , 7.658968 ],
[50.0855 , 7.658968 ],
[50.0663 , 7.742595 ],
[50.088 , 7.65159 ],
[50.0662 , 7.486904 ],
[50.0692 , 7.630028 ],
[50.1375 , 7.636583 ],
[50.0849 , 7.652268 ],
[50.0488 , 7.616667 ],
[50.0714 , 7.710593 ],
[50.066384 , 7.565893 ],
[50.0692 , 7.630028 ],
[50.1446 , 7.674639 ],
[50.087 , 7.649752 ],
[50.0993 , 7.546607 ],
[50.1318 , 7.642657 ],
[50.0777 , 7.661155 ],
[50.0777 , 7.661155 ],
[50.18 , 7.560067 ],
[50.0875 , 7.649679 ],
[50.1245 , 7.586473 ],
[50.0079 , 7.707369 ],
[50.0953 , 7.653758 ],
[50.0653 , 7.566742 ],
[50.0488 , 7.616667 ],
[50.2062 , 7.661507 ],
[50.0862 , 7.653252 ],
[50.0931 , 7.67916 ],
[50.078 , 7.664809 ],
[50.078 , 7.664809 ],
[50.078 , 7.664809 ],
[50.1067 , 7.704466 ],
[50.0978 , 7.569042 ],
[50.0971 , 7.568996 ],
[50.142 , 7.551151 ],
[50.0972 , 7.667964 ],
[50.0972 , 7.667964 ],
[50.0972 , 7.667964 ],
[50.1054 , 7.671073 ],
[50.1049 , 7.670472 ],
[50.084129 , 7.671781 ],
[50.0667 , 7.640319 ],
[50.087622 , 7.676145 ],
[50.088 , 7.649874 ],
[50.0972 , 7.667964 ],
[50.088 , 7.65159 ],
[50.1985 , 7.651474 ],
[50.069814 , 7.645889 ],
[50.1652 , 7.673097 ],
[50.0975 , 7.666622 ],
[50.1652 , 7.673097 ],
[50.088 , 7.65159 ],
[50.1232 , 7.655882 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.156152 , 7.720838 ],
[50.1797 , 7.710833 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0852 , 7.65169 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0821 , 7.648162 ],
[50.0892 , 7.698415 ],
[50.084896 , 7.652477 ],
[50.1236 , 7.541876 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.076 , 7.560402 ],
[50.0866 , 7.648453 ],
[50.065236 , 7.565164 ],
[50.167644 , 7.675372 ],
[50.131512 , 7.642234 ],
[50.062586 , 7.628523 ],
[50.10765 , 7.552919 ],
[50.10765 , 7.552919 ],
[50.087962 , 7.65189 ],
[50.083895 , 7.651864 ],
[50.105429 , 7.64599 ],
[50.205903 , 7.675291 ],
[50.088041 , 7.652033 ],
[50.083711 , 7.643003 ],
[50.064199 , 7.758614 ],
[50.064199 , 7.758614 ],
[50.064199 , 7.758614 ],
[50.064199 , 7.758614 ],
[50.087512 , 7.639155 ],
[50.085944 , 7.544816 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.07898 , 7.660896 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.085303 , 7.651687 ],
[50.085303 , 7.651687 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.085566 , 7.498236 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.085566 , 7.498236 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.077481 , 7.600882 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.07887 , 7.593718 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.090592 , 7.64779 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.105206 , 7.62947 ],
[50.075524 , 7.568182 ],
[50.075437 , 7.567195 ],
[50.072873 , 7.567989 ],
[50.074769 , 7.568332 ],
[50.075489 , 7.567152 ],
[50.07412 , 7.568397 ],
[50.07282 , 7.568075 ],
[50.073874 , 7.567174 ],
[50.074488 , 7.568375 ],
[50.072838 , 7.56801 ],
[50.072838 , 7.568289 ],
[50.122581 , 7.577442 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.085566 , 7.498236 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.089814 , 7.647833 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.165062 , 7.673088 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.10456 , 7.67029 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.206239 , 7.662081 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ]
];
var points3 = [
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.18 , 7.560067 ],
[50.0875 , 7.649679 ],
[50.1245 , 7.586473 ],
[50.0079 , 7.707369 ],
[50.0953 , 7.653758 ],
[50.0653 , 7.566742 ],
[50.0488 , 7.616667 ],
[50.2062 , 7.661507 ],
[50.0862 , 7.653252 ],
[50.0931 , 7.67916 ],
[50.078 , 7.664809 ],
[50.078 , 7.664809 ],
[50.078 , 7.664809 ],
[50.1067 , 7.704466 ],
[50.0978 , 7.569042 ],
[50.0971 , 7.568996 ],
[50.142 , 7.551151 ],
[50.0972 , 7.667964 ],
[50.0972 , 7.667964 ],
[50.0972 , 7.667964 ],
[50.1054 , 7.671073 ],
[50.1049 , 7.670472 ],
[50.084129 , 7.671781 ],
[50.0667 , 7.640319 ],
[50.087622 , 7.676145 ],
[50.088 , 7.649874 ],
[50.0972 , 7.667964 ],
[50.088 , 7.65159 ],
[50.1985 , 7.651474 ],
[50.069814 , 7.645889 ],
[50.1652 , 7.673097 ],
[50.0975 , 7.666622 ],
[50.1652 , 7.673097 ],
[50.088 , 7.65159 ],
[50.1232 , 7.655882 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.0885 , 7.67714 ],
[50.156152 , 7.720838 ],
[50.1797 , 7.710833 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0852 , 7.65169 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.088 , 7.65159 ],
[50.0821 , 7.648162 ],
[50.0892 , 7.698415 ],
[50.084896 , 7.652477 ],
[50.1236 , 7.541876 ],
[50.0862 , 7.653252 ],
[50.0862 , 7.653252 ],
[50.076 , 7.560402 ],
[50.0866 , 7.648453 ],
[50.065236 , 7.565164 ],
[50.167644 , 7.675372 ],
[50.131512 , 7.642234 ],
[50.062586 , 7.628523 ],
[50.10765 , 7.552919 ],
[50.10765 , 7.552919 ],
[50.087962 , 7.65189 ],
[50.083895 , 7.651864 ],
[50.105429 , 7.64599 ],
[50.205903 , 7.675291 ],
[50.088041 , 7.652033 ],
[50.083711 , 7.643003 ],
[50.064199 , 7.758614 ],
[50.064199 , 7.758614 ],
[50.064199 , 7.758614 ],
[50.064199 , 7.758614 ],
[50.087512 , 7.639155 ],
[50.085944 , 7.544816 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.07898 , 7.660896 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.085303 , 7.651687 ],
[50.085303 , 7.651687 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.085566 , 7.498236 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.085566 , 7.498236 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.077481 , 7.600882 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.07887 , 7.593718 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ],
[50.088041 , 7.652033 ]
];
var heat = L.heatLayer(points).addTo(mymap);
x=1;
var name='';
var interval = setInterval(function(){run()},2000);
function run(){
mymap.removeLayer(heat);
name="points"+x.toString();
heat = L.heatLayer(
window[name],
{blur:15,maxZoom:10,radius:25,gradient:{0.4: 'blue', 0.65: 'lime', 1: 'red'}})
.addTo(mymap);
if (x == 3)
{
x=1;
}
else
{
x++;
}
}
</script>
</body>
</html>