<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
<script src="leaflet-heat.js"></script>
</head>
<body>
<button onclick="add()">
Punkt hinzufügen
</button>
<br>
<button onclick="newPoint()">
Daten neu setzen
</button>
<br>
<button onclick="reset()">
Reset
</button>
<br>
<button onclick="setOptions()">
Farben ändern
</button>
<div style="height: 700px;" id="mapid"></div>
<script>
var mymap = L.map('mapid').setView([49.07264, 7.26469], 7);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);
var points = [
[50.1555, 7.591838, 0.2],
[50.0931, 7.664177, 0.2],
[50.1143, 7.577991, 0.2],
[50.0682, 7.570886, 0.2],
[50.1121, 7.52301, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.088, 7.65159, 0.2],
[50.0648, 7.761416, 0.2],
[50.1123, 7.659923, 0.2],
[50.0732, 7.563751, 0.2],
[50.0683, 7.496506, 0.2],
[50.0855, 7.652502, 0.2],
[50.0934, 7.666819, 0.2],
[50.0972, 7.667964, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.0979, 7.638486, 0.2],
[50.1225, 7.645487, 0.2],
[50.1225, 7.645487, 0.2],
[50.1225, 7.645487, 0.2],
[50.1225, 7.645487, 0.2],
[50.1225, 7.645487, 0.2],
[50.1225, 7.645487, 0.2],
[50.0864, 7.650229, 0.2],
[50.0973, 7.63807, 0.2],
[50.0777, 7.661155, 0.2],
[50.0944, 7.669706, 0.2],
[50.0899, 7.712552, 0.2],
[50.0789, 7.655878, 0.2],
[50.0637, 7.620755, 0.2],
[50.088, 7.65159, 0.2],
[50.0585, 7.586856, 0.2],
[50.0603, 7.586204, 0.2],
[50.0854, 7.652547, 0.2],
[50.0972, 7.667964, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.081384, 7.621143, 0.2],
[50.0972, 7.667964, 0.2],
[50.0876, 7.641093, 0.2],
[50.088141, 7.651882, 0.2],
[50.0371, 7.618306, 0.2],
[50.1543, 7.693663, 0.2],
[50.088, 7.65159, 0.2],
[50.0648, 7.761416, 0.2],
[50.097108, 7.663598, 0.2],
[50.0929, 7.649786, 0.2],
[50.0403, 7.625754, 0.2],
[50.1453, 7.712222, 0.2],
[50.0869, 7.650757, 0.2],
[50.1246, 7.584915, 0.2],
[50.0908, 7.71254, 0.2],
[50.0848, 7.592557, 0.2],
[50.1384, 7.640976, 0.2],
[50.0727, 7.646054, 0.2],
[50.0919, 7.658834, 0.2],
[50.0982, 7.670555, 0.2],
[50.0854, 7.647528, 0.2],
[50.0488, 7.616667, 0.2],
[50.0738, 7.586051, 0.2],
[50.0863, 7.649972, 0.2],
[50.0604, 7.566295, 0.2],
[50.0972, 7.667964, 0.2],
[50.0781, 7.590471, 0.2],
[50.0812, 7.620687, 0.2],
[50.0972, 7.667964, 0.2],
[50.1368, 7.636799, 0.2],
[50.0873, 7.61866, 0.2],
[50.0987, 7.641393, 0.2],
[50.1021, 7.648355, 0.2],
[50.07, 7.711003, 0.2],
[50.0829, 7.656648, 0.2],
[50.0722, 7.64708, 0.2],
[50.0763, 7.627819, 0.2],
[50.0859, 7.497848, 0.2],
[50.1259, 7.631349, 0.2],
[50.1362, 7.637125, 0.2],
[50.131, 7.682599, 0.2],
[50.0777, 7.661155, 0.2],
[50.1398, 7.498768, 0.2],
[50.0927, 7.680889, 0.2],
[50.1025, 7.670215, 0.2],
[50.0403, 7.625754, 0.2],
[50.098, 7.641097, 0.2],
[50.0855, 7.651992, 0.2],
[50.0655, 7.758835, 0.2],
[50.0867, 7.650276, 0.2],
[50.145, 7.506759, 0.2],
[50.1388, 7.653645, 0.2],
[50.0403, 7.625754, 0.2],
[50.0403, 7.625754, 0.2],
[50.1323, 7.649466, 0.2],
[50.0702, 7.613119, 0.2],
[50.0972, 7.667964, 0.2],
[50.1514, 7.529679, 0.2],
[50.0403, 7.625754, 0.2],
[50.0972, 7.667964, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.0813, 7.612235, 0.2],
[50.0808, 7.612643, 0.2],
[50.0767, 7.653117, 0.2],
[50.0787, 7.652737, 0.2],
[50.0918, 7.655645, 0.2],
[50.0811, 7.704295, 0.2],
[50.0836, 7.642178, 0.2],
[50.0738, 7.563065, 0.2],
[50.0728, 7.563261, 0.2],
[50.0732, 7.563751, 0.2],
[50.1246, 7.584915, 0.2],
[50.0972, 7.667964, 0.2],
[50.0984, 7.665103, 0.2],
[50.0984, 7.665103, 0.2],
[50.0789, 7.655878, 0.2],
[50.108, 7.553221, 0.2],
[50.1379, 7.552503, 0.2],
[50.0863, 7.544979, 0.2],
[50.0975, 7.586011, 0.2],
[50.0839, 7.647661, 0.2],
[50.0841, 7.648062, 0.2],
[50.0981, 7.668706, 0.2],
[50.0862, 7.653252, 0.2],
[50.0859, 7.497848, 0.2],
[50.1617, 7.473577, 0.2],
[50.134, 7.530644, 0.2],
[50.086, 7.537872, 0.2],
[50.0812, 7.613315, 0.2],
[50.0788, 7.595337, 0.2],
[50.1302, 7.720047, 0.2],
[50.105, 7.616822, 0.2],
[50.1076, 7.491341, 0.2],
[50.1379, 7.552503, 0.2],
[50.108, 7.491078, 0.2],
[50.0927, 7.680889, 0.2],
[50.0488, 7.616667, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.0931, 7.67916, 0.2],
[50.0931, 7.67916, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.0403, 7.625754, 0.2],
[50.0927, 7.680889, 0.2],
[50.0403, 7.625754, 0.2],
[50.0897, 7.640194, 0.2],
[50.0897, 7.640194, 0.2],
[50.0897, 7.640825, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0403, 7.625754, 0.2],
[50.177307, 7.561439, 0.2],
[50.088, 7.65159, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.0569, 7.621345, 0.2],
[50.0777, 7.661155, 0.2],
[50.146, 7.678998, 0.2],
[50.0853, 7.652532, 0.2],
[50.0927, 7.680889, 0.2],
[50.0873, 7.649613, 0.2],
[50.087575, 7.675549, 0.2],
[50.0652, 7.759739, 0.2],
[50.1937, 7.638812, 0.2],
[50.131, 7.682599, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.04917, 7.616934, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0371, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0371, 7.618306, 0.2],
[50.0488, 7.616667, 0.2],
[50.0371, 7.618306, 0.2],
[50.0371, 7.618306, 0.2],
[50.0488, 7.618306, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0403, 7.625754, 0.2],
[50.0403, 7.625754, 0.2],
[50.209, 7.666563, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0688, 7.669139, 0.2],
[50.0859, 7.497848, 0.2],
[50.0863, 7.649449, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0403, 7.625754, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0403, 7.625754, 0.2],
[50.088, 7.65159, 0.2],
[50.0403, 7.625754, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.0488, 7.616667, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.0488, 7.616667, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.1453, 7.677726, 0.2],
[50.131, 7.682599, 0.2],
[50.131, 7.682599, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.1073, 7.552431, 0.2],
[50.1073, 7.552431, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.1073, 7.552431, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.089, 7.648, 0.2],
[50.1075, 7.589314, 0.2],
[50.1604, 7.479138, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.1234, 7.657261, 0.2],
[50.0906, 7.713408, 0.2],
[50.0696, 7.496827, 0.2],
[50.0403, 7.625754, 0.2],
[50.085731, 7.673993, 0.2],
[50.0722, 7.622279, 0.2],
[50.0727, 7.646054, 0.2],
[50.0727, 7.646054, 0.2],
[50.0727, 7.646054, 0.2],
[50.0701, 7.645423, 0.2],
[50.084837, 7.65245, 0.2],
[50.1768, 7.595376, 0.2],
[50.084837, 7.65245, 0.2],
[50.1348, 7.507868, 0.2],
[50.088, 7.65159, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.177307, 7.561439, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0848, 7.652659, 0.2],
[50.0848, 7.652659, 0.2],
[50.0648, 7.761416, 0.2],
[50.0974, 7.664967, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.085606, 7.49789, 0.2],
[50.085606, 7.49789, 0.2],
[50.085606, 7.49789, 0.2],
[50.088, 7.644914, 0.2],
[50.088, 7.644914, 0.2],
[50.0403, 7.625754, 0.2],
[50.0919, 7.586031, 0.2],
[50.088, 7.644914, 0.2],
[50.0862, 7.653252, 0.2],
[50.0483, 7.621644, 0.2],
[50.0488, 7.616667, 0.2],
[50.0605, 7.568008, 0.2],
[50.0724, 7.654049, 0.2],
[50.0855, 7.658968, 0.2],
[50.0855, 7.658968, 0.2],
[50.0855, 7.658968, 0.2],
[50.0663, 7.742595, 0.2],
[50.088, 7.65159, 0.2],
[50.0662, 7.486904, 0.2],
[50.0692, 7.630028, 0.2],
[50.1375, 7.636583, 0.2],
[50.0849, 7.652268, 0.2],
[50.0488, 7.616667, 0.2],
[50.0714, 7.710593, 0.2],
[50.066384, 7.565893, 0.2],
[50.0692, 7.630028, 0.2],
[50.1446, 7.674639, 0.2],
[50.087, 7.649752, 0.2],
[50.0993, 7.546607, 0.2],
[50.1318, 7.642657, 0.2],
[50.0777, 7.661155, 0.2],
[50.0777, 7.661155, 0.2],
[50.18, 7.560067, 0.2],
[50.0875, 7.649679, 0.2],
[50.1245, 7.586473, 0.2],
[50.0079, 7.707369, 0.2],
[50.0953, 7.653758, 0.2],
[50.0653, 7.566742, 0.2],
[50.0488, 7.616667, 0.2],
[50.2062, 7.661507, 0.2],
[50.0862, 7.653252, 0.2],
[50.0931, 7.67916, 0.2],
[50.078, 7.664809, 0.2],
[50.078, 7.664809, 0.2],
[50.078, 7.664809, 0.2],
[50.1067, 7.704466, 0.2],
[50.0978, 7.569042, 0.2],
[50.0971, 7.568996, 0.2],
[50.142, 7.551151, 0.2],
[50.0972, 7.667964, 0.2],
[50.0972, 7.667964, 0.2],
[50.0972, 7.667964, 0.2],
[50.1054, 7.671073, 0.2],
[50.1049, 7.670472, 0.2],
[50.084129, 7.671781, 0.2],
[50.0667, 7.640319, 0.2],
[50.087622, 7.676145, 0.2],
[50.088, 7.649874, 0.2],
[50.0972, 7.667964, 0.2],
[50.088, 7.65159, 0.2],
[50.1985, 7.651474, 0.2],
[50.069814, 7.645889, 0.2],
[50.1652, 7.673097, 0.2],
[50.0975, 7.666622, 0.2],
[50.1652, 7.673097, 0.2],
[50.088, 7.65159, 0.2],
[50.1232, 7.655882, 0.2],
[50.0885, 7.67714, 0.2],
[50.0885, 7.67714, 0.2],
[50.0885, 7.67714, 0.2],
[50.0885, 7.67714, 0.2],
[50.0885, 7.67714, 0.2],
[50.0885, 7.67714, 0.2],
[50.156152, 7.720838, 0.2],
[50.1797, 7.710833, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.0852, 7.65169, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.088, 7.65159, 0.2],
[50.0821, 7.648162, 0.2],
[50.0892, 7.698415, 0.2],
[50.084896, 7.652477, 0.2],
[50.1236, 7.541876, 0.2],
[50.0862, 7.653252, 0.2],
[50.0862, 7.653252, 0.2],
[50.076, 7.560402, 0.2],
[50.0866, 7.648453, 0.2],
[50.065236, 7.565164, 0.2],
[50.167644, 7.675372, 0.2],
[50.131512, 7.642234, 0.2],
[50.062586, 7.628523, 0.2],
[50.10765, 7.552919, 0.2],
[50.10765, 7.552919, 0.2],
[50.087962, 7.65189, 0.2],
[50.083895, 7.651864, 0.2],
[50.105429, 7.64599, 0.2],
[50.205903, 7.675291, 0.2],
[50.088041, 7.652033, 0.2],
[50.083711, 7.643003, 0.2],
[50.064199, 7.758614, 0.2],
[50.064199, 7.758614, 0.2],
[50.064199, 7.758614, 0.2],
[50.064199, 7.758614, 0.2],
[50.087512, 7.639155, 0.2],
[50.085944, 7.544816, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.07898, 7.660896, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.085303, 7.651687, 0.2],
[50.085303, 7.651687, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.085566, 7.498236, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.085566, 7.498236, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.077481, 7.600882, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.07887, 7.593718, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.090592, 7.64779, 0.2],
[50.105206, 7.62947, 0.2],
[50.105206, 7.62947, 0.2],
[50.105206, 7.62947, 0.2],
[50.105206, 7.62947, 0.2],
[50.105206, 7.62947, 0.2],
[50.105206, 7.62947, 0.2],
[50.105206, 7.62947, 0.2],
[50.105206, 7.62947, 0.2],
[50.075524, 7.568182, 0.2],
[50.075437, 7.567195, 0.2],
[50.072873, 7.567989, 0.2],
[50.074769, 7.568332, 0.2],
[50.075489, 7.567152, 0.2],
[50.07412, 7.568397, 0.2],
[50.07282, 7.568075, 0.2],
[50.073874, 7.567174, 0.2],
[50.074488, 7.568375, 0.2],
[50.072838, 7.56801, 0.2],
[50.072838, 7.568289, 0.2],
[50.122581, 7.577442, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.085566, 7.498236, 0.2],
[50.085566, 7.498236, 0.2],
[50.085566, 7.498236, 0.2],
[50.085566, 7.498236, 0.2],
[50.085566, 7.498236, 0.2],
[50.085566, 7.498236, 0.2],
[50.085566, 7.498236, 0.2],
[50.085566, 7.498236, 0.2],
[50.085566, 7.498236, 0.2],
[50.085566, 7.498236, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.089814, 7.647833, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.165062, 7.673088, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.10456, 7.67029, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.206239, 7.662081, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2],
[50.088041, 7.652033, 0.2]
];
var heat = L.heatLayer(points,
{
minOpacity: 0.95,
blur: 15,
maxZoom: 15,
max: 1.0,
radius: 25,
gradient: {0.4: 'blue', 0.65: 'lime', 1: 'red'}
}).addTo(mymap);
function add()
{
heat.addLatLng([50.1, 7.1, 0.2]);
}
function newPoint()
{
heat.setLatLngs([[50.5, 7, 0.2]]);
}
function reset()
{
heat.setLatLngs(points);
}
function setOptions()
{
heat.setOptions({gradient: {0.4: 'black', 0.65: 'gray', 1: 'white'}
});
}
</script>
</body>
</html>