<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Eine OSM Karte mit Leaflet</title>
<link rel="stylesheet" href="../leaflet/leaflet.css" />
<script src="../leaflet/leaflet.js"></script>
<script src="heatmap.js"></script>
<script src="leaflet-heatmap.js"></script>
</head>
<body>
<div style="height: 700px;" id="mapid"></div>
<script>
var myData={
max: 100,
data: [
{lat: 51.0934, lon:8.666819, value: 99},
{lat: 51.0972, lon:8.667964, value: 99},
{lat: 49.0934, lon:8.666819, value: 10},
{lat: 49.0972, lon:8.667964, value: 10},
{lat: 50.0934, lon:7.666819, value: 15},
{lat: 50.0972, lon:7.667964, value: 5},
{lat: 50.0979, lon:7.638486, value: 26},
{lat: 50.0979, lon:7.638486, value: 35},
{lat: 50.0979, lon:7.638486, value: 56},
{lat: 50.0979, lon:7.638486, value: 23},
{lat: 50.0979, lon:7.638486, value: 3},
{lat: 50.0979, lon:7.638486, value: 2},
{lat: 50.0979, lon:7.638486, value: 100},
{lat: 50.0979, lon:7.638486, value: 1},
{lat: 50.0979, lon:7.638486, value: 1},
{lat: 50.0979, lon:7.638486, value: 1},
{lat: 50.0979, lon:7.638486, value: 56},
{lat: 50.0979, lon:7.638486, value: 76},
{lat: 50.0979, lon:7.638486, value: 2},
{lat: 50.0979, lon:7.638486, value: 45},
{lat: 50.0979, lon:7.638486, value: 54},
{lat: 50.1225, lon:7.645487, value: 18},
{lat: 50.1225, lon:7.645487, value: 32},
{lat: 50.1225, lon:7.645487, value: 37},
{lat: 50.1225, lon:7.645487, value: 54},
{lat: 50.1225, lon:7.645487, value: 22},
{lat: 50.1225, lon:7.645487, value: 11},
{lat: 50.0864, lon:7.650229, value: 1},
{lat: 50.0973, lon:7.63807, value: 1},
{lat: 50.0777, lon:7.661155, value: 1},
{lat: 50.0944, lon:7.669706, value: 65},
{lat: 50.0899, lon:7.712552, value: 4},
{lat: 50.0789, lon:7.655878, value: 24},
{lat: 50.0637, lon:7.620755, value: 24},
{lat: 50.088, lon:7.65159, value: 64},
{lat: 50.0585, lon:7.586856, value: 4},
{lat: 50.0603, lon:7.586204, value: 5},
{lat: 50.0854, lon:7.652547, value: 87},
{lat: 50.0972, lon:7.667964, value: 4},
{lat: 50.0777, lon:7.661155, value: 4},
{lat: 50.0777, lon:7.661155, value: 2},
{lat: 50.081384, lon:7.621143, value: 2},
{lat: 50.0972, lon:7.667964, value: 2},
{lat: 50.0876, lon:7.641093, value: 2},
{lat: 50.088141, lon:7.651882, value: 2},
{lat: 50.0371, lon:7.618306, value: 2},
{lat: 50.1543, lon:7.693663, value: 2},
{lat: 50.088, lon:7.65159, value: 2},
{lat: 50.0648, lon:7.761416, value: 2},
{lat: 50.097108, lon:7.663598, value: 2},
{lat: 50.0929, lon:7.649786, value: 24},
{lat: 50.0403, lon:7.625754, value: 44},
{lat: 50.1453, lon:7.712222, value: 44},
{lat: 50.0869, lon:7.650757, value: 44},
{lat: 50.1246, lon:7.584915, value: 44},
{lat: 50.0908, lon:7.71254, value: 22},
{lat: 50.0848, lon:7.592557, value: 22},
{lat: 50.1384, lon:7.640976, value: 1},
{lat: 50.0727, lon:7.646054, value: 11},
{lat: 50.0919, lon:7.658834, value: 11},
{lat: 50.0982, lon:7.670555, value: 6},
{lat: 50.0854, lon:7.647528, value: 6},
{lat: 50.0488, lon:7.616667, value: 6},
{lat: 50.0738, lon:7.586051, value: 6},
{lat: 50.0863, lon:7.649972, value: 6},
{lat: 50.0604, lon:7.566295, value: 6},
{lat: 50.0972, lon:7.667964, value: 6},
{lat: 50.0781, lon:7.590471, value: 6},
{lat: 50.0812, lon:7.620687, value: 66},
{lat: 50.0972, lon:7.667964, value: 66},
{lat: 50.1368, lon:7.636799, value: 66},
{lat: 50.0873, lon:7.61866, value: 44},
{lat: 50.0987, lon:7.641393, value: 33},
{lat: 50.1021, lon:7.648355, value: 3},
{lat: 50.07, lon:7.711003, value: 33},
{lat: 50.0829, lon:7.656648, value: 2},
{lat: 50.0722, lon:7.64708, value: 33},
{lat: 50.0763, lon:7.627819, value: 22},
{lat: 50.0859, lon:7.497848, value: 2},
{lat: 50.1259, lon:7.631349, value: 2},
{lat: 50.1362, lon:7.637125, value: 2},
{lat: 50.131, lon:7.682599, value: 2},
{lat: 50.0777, lon:7.661155, value: 3},
{lat: 50.1398, lon:7.498768, value: 3},
{lat: 50.0927, lon:7.680889, value: 8},
{lat: 50.1025, lon:7.670215, value: 8},
{lat: 50.0403, lon:7.625754, value: 8},
{lat: 50.098, lon:7.641097, value: 8},
{lat: 50.0855, lon:7.651992, value: 66},
{lat: 50.0655, lon:7.758835, value: 33},
{lat: 50.0867, lon:7.650276, value: 3},
{lat: 50.145, lon:7.506759, value: 3},
{lat: 50.1388, lon:7.653645, value: 33},
{lat: 50.0403, lon:7.625754, value: 3},
{lat: 50.0403, lon:7.625754, value: 3},
{lat: 50.1323, lon:7.649466, value: 3},
{lat: 50.0702, lon:7.613119, value: 3},
{lat: 50.0972, lon:7.667964, value: 3},
{lat: 50.1514, lon:7.529679, value: 2},
{lat: 50.0403, lon:7.625754, value: 2},
{lat: 50.0972, lon:7.667964, value: 2},
{lat: 50.0777, lon:7.661155, value: 2},
{lat: 50.0777, lon:7.661155, value: 2},
{lat: 50.0777, lon:7.661155, value: 2},
{lat: 50.0777, lon:7.661155, value: 2},
{lat: 50.0777, lon:7.661155, value: 2},
{lat: 50.0777, lon:7.661155, value: 2},
{lat: 50.0777, lon:7.661155, value: 2},
{lat: 50.0777, lon:7.661155, value: 4},
{lat: 50.0777, lon:7.661155, value: 67},
{lat: 50.0777, lon:7.661155, value: 67},
{lat: 50.0777, lon:7.661155, value: 67},
{lat: 50.0777, lon:7.661155, value: 67},
{lat: 50.0777, lon:7.661155, value: 34},
{lat: 50.0813, lon:7.612235, value: 34},
{lat: 50.0808, lon:7.612643, value: 34},
{lat: 50.0767, lon:7.653117, value: 34},
{lat: 50.0787, lon:7.652737, value: 56},
{lat: 50.0918, lon:7.655645, value: 24},
{lat: 50.0811, lon:7.704295, value: 24},
{lat: 50.0836, lon:7.642178, value: 24},
{lat: 50.0738, lon:7.563065, value: 24},
{lat: 50.0728, lon:7.563261, value: 24},
{lat: 50.0732, lon:7.563751, value: 24},
{lat: 50.1246, lon:7.584915, value: 10},
{lat: 50.0972, lon:7.667964, value: 10},
{lat: 50.0984, lon:7.665103, value: 1},
{lat: 50.0984, lon:7.665103, value: 1},
{lat: 50.0789, lon:7.655878, value: 1},
{lat: 50.108, lon:7.553221, value: 1},
{lat: 50.1379, lon:7.552503, value: 1},
{lat: 50.0863, lon:7.544979, value: 1},
{lat: 50.0975, lon:7.586011, value: 1},
{lat: 50.0839, lon:7.647661, value: 1},
{lat: 50.0841, lon:7.648062, value: 1},
{lat: 50.0981, lon:7.668706, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0859, lon:7.497848, value: 1},
{lat: 50.1617, lon:7.473577, value: 1},
{lat: 50.134, lon:7.530644, value: 1},
{lat: 50.086, lon:7.537872, value: 1},
{lat: 50.0812, lon:7.613315, value: 1},
{lat: 50.0788, lon:7.595337, value: 1},
{lat: 50.1302, lon:7.720047, value: 1},
{lat: 50.105, lon:7.616822, value:  1},
{lat: 50.1076, lon:7.491341, value: 34},
{lat: 50.1379, lon:7.552503, value: 24},
{lat: 50.108, lon:7.491078, value:  23},
{lat: 50.0927, lon:7.680889, value: 23},
{lat: 50.0488, lon:7.616667, value: 23},
{lat: 50.177307, lon:7.561439, value: 23},
{lat: 50.177307, lon:7.561439, value: 23},
{lat: 50.0931, lon:7.67916, value: 4},
{lat: 50.0931, lon:7.67916, value: 34},
{lat: 50.177307, lon:7.561439, value: 3},
{lat: 50.177307, lon:7.561439, value: 3},
{lat: 50.177307, lon:7.561439, value: 3},
{lat: 50.0403, lon:7.625754, value: 3},
{lat: 50.0927, lon:7.680889, value: 3},
{lat: 50.0403, lon:7.625754, value: 3},
{lat: 50.0897, lon:7.640194, value: 3},
{lat: 50.0897, lon:7.640194, value: 3},
{lat: 50.0897, lon:7.640825, value: 3},
{lat: 50.0862, lon:7.653252, value: 3},
{lat: 50.0862, lon:7.653252, value: 3},
{lat: 50.0862, lon:7.653252, value: 3},
{lat: 50.0862, lon:7.653252, value: 3},
{lat: 50.0862, lon:7.653252, value: 3},
{lat: 50.0862, lon:7.653252, value: 4},
{lat: 50.0862, lon:7.653252, value: 5},
{lat: 50.0862, lon:7.653252, value: 34},
{lat: 50.0862, lon:7.653252, value: 43},
{lat: 50.0862, lon:7.653252, value: 53},
{lat: 50.0862, lon:7.653252, value: 53},
{lat: 50.0862, lon:7.653252, value: 53},
{lat: 50.0403, lon:7.625754, value: 53},
{lat: 50.177307, lon:7.561439, value: 53},
{lat: 50.088, lon:7.65159, value: 53},
{lat: 50.177307, lon:7.561439, value: 53},
{lat: 50.177307, lon:7.561439, value: 35},
{lat: 50.177307, lon:7.561439, value: 35},
{lat: 50.0569, lon:7.621345, value: 35},
{lat: 50.0777, lon:7.661155, value: 35},
{lat: 50.146, lon:7.678998, value: 57},
{lat: 50.0853, lon:7.652532, value: 57},
{lat: 50.0927, lon:7.680889, value: 67},
{lat: 50.0873, lon:7.649613, value: 67},
{lat: 50.087575, lon:7.675549, value: 67},
{lat: 50.0652, lon:7.759739, value: 22},
{lat: 50.1937, lon:7.638812, value: 22},
{lat: 50.131, lon:7.682599, value: 22},
{lat: 50.088, lon:7.65159, value: 22},
{lat: 50.0488, lon:7.616667, value: 22},
{lat: 50.0488, lon:7.616667, value: 22},
{lat: 50.04917, lon:7.616934, value: 22},
{lat: 50.0488, lon:7.616667, value: 2},
{lat: 50.0488, lon:7.616667, value: 2},
{lat: 50.0488, lon:7.616667, value: 2},
{lat: 50.0488, lon:7.616667, value: 22},
{lat: 50.0488, lon:7.616667, value: 2},
{lat: 50.0488, lon:7.616667, value: 2},
{lat: 50.0488, lon:7.616667, value: 2},
{lat: 50.0488, lon:7.616667, value: 22},
{lat: 50.0488, lon:7.616667, value: 22},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0371, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0371, lon:7.618306, value: 13},
{lat: 50.0488, lon:7.616667, value: 24},
{lat: 50.0371, lon:7.618306, value: 24},
{lat: 50.0371, lon:7.618306, value: 24},
{lat: 50.0488, lon:7.618306, value: 64},
{lat: 50.0488, lon:7.616667, value: 64},
{lat: 50.0488, lon:7.616667, value: 64},
{lat: 50.0488, lon:7.616667, value: 46},
{lat: 50.0488, lon:7.616667, value: 64},
{lat: 50.0403, lon:7.625754, value: 64},
{lat: 50.0403, lon:7.625754, value: 46},
{lat: 50.209, lon:7.666563, value:  46},
{lat: 50.0488, lon:7.616667, value: 46},
{lat: 50.0488, lon:7.616667, value: 46},
{lat: 50.0488, lon:7.616667, value: 46},
{lat: 50.0488, lon:7.616667, value: 57},
{lat: 50.0688, lon:7.669139, value: 57},
{lat: 50.0859, lon:7.497848, value: 57},
{lat: 50.0863, lon:7.649449, value: 57},
{lat: 50.0488, lon:7.616667, value: 57},
{lat: 50.0488, lon:7.616667, value: 57},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.088, lon:7.65159, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0403, lon:7.625754, value: 31},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 13},
{lat: 50.0488, lon:7.616667, value: 24},
{lat: 50.0488, lon:7.616667, value: 24},
{lat: 50.0488, lon:7.616667, value: 24},
{lat: 50.0488, lon:7.616667, value: 24},
{lat: 50.0488, lon:7.616667, value: 24},
{lat: 50.0488, lon:7.616667, value: 52},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.0403, lon:7.625754, value: 5},
{lat: 50.088, lon:7.65159, value: 5},
{lat: 50.0403, lon:7.625754, value: 5},
{lat: 50.088, lon:7.65159, value: 5},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.088, lon:7.65159, value: 5},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.088, lon:7.65159, value: 5},
{lat: 50.088, lon:7.65159, value: 5},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.0488, lon:7.616667, value: 5},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.0488, lon:7.616667, value: 34},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.1453, lon:7.677726, value: 1},
{lat: 50.131, lon:7.682599, value: 1},
{lat: 50.131, lon:7.682599, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.1073, lon:7.552431, value: 1},
{lat: 50.1073, lon:7.552431, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.1073, lon:7.552431, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.089, lon:7.648, value: 1},
{lat: 50.1075, lon:7.589314, value: 1},
{lat: 50.1604, lon:7.479138, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.1234, lon:7.657261, value: 1},
{lat: 50.0906, lon:7.713408, value: 1},
{lat: 50.0696, lon:7.496827, value: 1},
{lat: 50.0403, lon:7.625754, value: 1},
{lat: 50.085731, lon:7.673993, value: 1},
{lat: 50.0722, lon:7.622279, value: 1},
{lat: 50.0727, lon:7.646054, value: 1},
{lat: 50.0727, lon:7.646054, value: 1},
{lat: 50.0727, lon:7.646054, value: 1},
{lat: 50.0701, lon:7.645423, value: 1},
{lat: 50.084837, lon:7.65245, value: 1},
{lat: 50.1768, lon:7.595376, value: 1},
{lat: 50.084837, lon:7.65245, value: 1},
{lat: 50.1348, lon:7.507868, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.177307, lon:7.561439, value: 1},
{lat: 50.177307, lon:7.561439, value: 1},
{lat: 50.177307, lon:7.561439, value: 1},
{lat: 50.177307, lon:7.561439, value: 1},
{lat: 50.177307, lon:7.561439, value: 1},
{lat: 50.177307, lon:7.561439, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0848, lon:7.652659, value: 1},
{lat: 50.0848, lon:7.652659, value: 1},
{lat: 50.0648, lon:7.761416, value: 1},
{lat: 50.0974, lon:7.664967, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.085606, lon:7.49789, value: 1},
{lat: 50.085606, lon:7.49789, value: 1},
{lat: 50.085606, lon:7.49789, value: 1},
{lat: 50.088, lon:7.644914, value: 1},
{lat: 50.088, lon:7.644914, value: 1},
{lat: 50.0403, lon:7.625754, value: 1},
{lat: 50.0919, lon:7.586031, value: 1},
{lat: 50.088, lon:7.644914, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0483, lon:7.621644, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.0605, lon:7.568008, value: 1},
{lat: 50.0724, lon:7.654049, value: 1},
{lat: 50.0855, lon:7.658968, value: 1},
{lat: 50.0855, lon:7.658968, value: 1},
{lat: 50.0855, lon:7.658968, value: 1},
{lat: 50.0663, lon:7.742595, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.0662, lon:7.486904, value: 1},
{lat: 50.0692, lon:7.630028, value: 1},
{lat: 50.1375, lon:7.636583, value: 1},
{lat: 50.0849, lon:7.652268, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.0714, lon:7.710593, value: 1},
{lat: 50.066384, lon:7.565893, value: 1},
{lat: 50.0692, lon:7.630028, value: 1},
{lat: 50.1446, lon:7.674639, value: 1},
{lat: 50.087, lon:7.649752, value: 1},
{lat: 50.0993, lon:7.546607, value: 1},
{lat: 50.1318, lon:7.642657, value: 1},
{lat: 50.0777, lon:7.661155, value: 1},
{lat: 50.0777, lon:7.661155, value: 1},
{lat: 50.18, lon:7.560067, value: 1},
{lat: 50.0875, lon:7.649679, value: 1},
{lat: 50.1245, lon:7.586473, value: 1},
{lat: 50.0079, lon:7.707369, value: 1},
{lat: 50.0953, lon:7.653758, value: 1},
{lat: 50.0653, lon:7.566742, value: 1},
{lat: 50.0488, lon:7.616667, value: 1},
{lat: 50.2062, lon:7.661507, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0931, lon:7.67916, value: 1},
{lat: 50.078, lon:7.664809, value: 1},
{lat: 50.078, lon:7.664809, value: 1},
{lat: 50.078, lon:7.664809, value: 1},
{lat: 50.1067, lon:7.704466, value: 1},
{lat: 50.0978, lon:7.569042, value: 1},
{lat: 50.0971, lon:7.568996, value: 1},
{lat: 50.142, lon:7.551151, value: 1},
{lat: 50.0972, lon:7.667964, value: 1},
{lat: 50.0972, lon:7.667964, value: 1},
{lat: 50.0972, lon:7.667964, value: 1},
{lat: 50.1054, lon:7.671073, value: 1},
{lat: 50.1049, lon:7.670472, value: 1},
{lat: 50.084129, lon:7.671781, value: 1},
{lat: 50.0667, lon:7.640319, value: 1},
{lat: 50.087622, lon:7.676145, value: 1},
{lat: 50.088, lon:7.649874, value: 1},
{lat: 50.0972, lon:7.667964, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.1985, lon:7.651474, value: 1},
{lat: 50.069814, lon:7.645889, value: 1},
{lat: 50.1652, lon:7.673097, value: 1},
{lat: 50.0975, lon:7.666622, value: 1},
{lat: 50.1652, lon:7.673097, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.1232, lon:7.655882, value: 1},
{lat: 50.0885, lon:7.67714, value: 1},
{lat: 50.0885, lon:7.67714, value: 1},
{lat: 50.0885, lon:7.67714, value: 1},
{lat: 50.0885, lon:7.67714, value: 1},
{lat: 50.0885, lon:7.67714, value: 1},
{lat: 50.0885, lon:7.67714, value: 1},
{lat: 50.156152, lon:7.720838, value: 1},
{lat: 50.1797, lon:7.710833, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.0852, lon:7.65169, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.088, lon:7.65159, value: 1},
{lat: 50.0821, lon:7.648162, value: 1},
{lat: 50.0892, lon:7.698415, value: 1},
{lat: 50.084896, lon:7.652477, value: 1},
{lat: 50.1236, lon:7.541876, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.0862, lon:7.653252, value: 1},
{lat: 50.076, lon:7.560402, value: 1},
{lat: 50.0866, lon:7.648453, value: 1},
{lat: 50.065236, lon:7.565164, value: 1},
{lat: 50.167644, lon:7.675372, value: 1},
{lat: 50.131512, lon:7.642234, value: 1},
{lat: 50.062586, lon:7.628523, value: 1},
{lat: 50.10765, lon:7.552919, value: 1},
{lat: 50.10765, lon:7.552919, value: 1},
{lat: 50.087962, lon:7.65189, value: 1},
{lat: 50.083895, lon:7.651864, value: 1},
{lat: 50.105429, lon:7.64599, value: 1},
{lat: 50.205903, lon:7.675291, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.083711, lon:7.643003, value: 1},
{lat: 50.064199, lon:7.758614, value: 1},
{lat: 50.064199, lon:7.758614, value: 1},
{lat: 50.064199, lon:7.758614, value: 1},
{lat: 50.064199, lon:7.758614, value: 1},
{lat: 50.087512, lon:7.639155, value: 1},
{lat: 50.085944, lon:7.544816, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.07898, lon:7.660896, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.085303, lon:7.651687, value: 1},
{lat: 50.085303, lon:7.651687, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.077481, lon:7.600882, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.07887, lon:7.593718, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.090592, lon:7.64779, value: 1},
{lat: 50.105206, lon:7.62947, value: 1},
{lat: 50.105206, lon:7.62947, value: 1},
{lat: 50.105206, lon:7.62947, value: 1},
{lat: 50.105206, lon:7.62947, value: 1},
{lat: 50.105206, lon:7.62947, value: 1},
{lat: 50.105206, lon:7.62947, value: 1},
{lat: 50.105206, lon:7.62947, value: 1},
{lat: 50.105206, lon:7.62947, value: 1},
{lat: 50.075524, lon:7.568182, value: 1},
{lat: 50.075437, lon:7.567195, value: 1},
{lat: 50.072873, lon:7.567989, value: 1},
{lat: 50.074769, lon:7.568332, value: 1},
{lat: 50.075489, lon:7.567152, value: 1},
{lat: 50.07412, lon:7.568397, value: 1},
{lat: 50.07282, lon:7.568075, value: 1},
{lat: 50.073874, lon:7.567174, value: 1},
{lat: 50.074488, lon:7.568375, value: 1},
{lat: 50.072838, lon:7.56801, value: 1},
{lat: 50.072838, lon:7.568289, value: 1},
{lat: 50.122581, lon:7.577442, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.088041, lon:7.652033, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.206239, lon:7.662081, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.085566, lon:7.498236, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.089814, lon:7.647833, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 1},
{lat: 50.165062, lon:7.673088, value: 23},
{lat: 50.165062, lon:7.673088, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.10456, lon:7.67029, value: 23},
{lat: 50.206239, lon:7.662081, value: 23},
{lat: 50.206239, lon:7.662081, value: 23},
{lat: 50.206239, lon:7.662081, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23},
{lat: 50.088041, lon:7.652033, value: 23}]
};
var baseLayer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');
var cfg = {
"radius": .1,
"maxOpacity": .5,
"scaleRadius": true,
"useLocalExtrema": true,
latField: 'lat',
lngField: 'lon',
valueField: 'value'
};
var heatmapLayer = new HeatmapOverlay(cfg);
heatmapLayer.setData(myData);
var map = new L.Map('mapid', {
center: new L.LatLng(50.0586, 7.6568),
zoom: 8,
layers: [baseLayer, heatmapLayer]
});
</script>
</body>
</html>